@import 'svg-logo';

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.chat{
	width:100%;
	height:500px;
	background-color:#272822;
	position:relative;
	overflow:none;
	border-radius: 4px;

	.messages{
		width:100%;
		background-color:#272822;
		position:absolute;
		bottom:0;
		max-height:500px;
		overflow:auto;
		padding-bottom:1px;
		padding-left:5px;
		border-radius: 4px;

		.time {
			color:#75715C;
			font-style:italic;
		}
		.message {
			color:#FFFFFF;
		}
		.user {
			font-weight:bold;
		}
		.user1 { color :    #CD5C5C  ;}
		.user2 { color :    #00FFFF  ;}
		.user3 { color :    #D2B48C  ;}
		.user4 { color :    #90EE90  ;}
		.user5 { color :    #FFD700  ;}
		.user6 { color :    #FF00FF  ;}
		.user7 { color :    #4D4DFF  ;}
		.user8 { color :    #FF4105  ;}
		.user9 { color :    #993CF3  ;}
		.user10{ color :    #FF9933  ;}
	}
}
